PORT = 4000

MONGO_URI = mongodb+srv://sachin891singh:wknpIrsBagJThbjr@cluster0.fbckabk.mongodb.net/course?retryWrites=true

JWT_SECRET= fadldioueoirxncerbiouencrioeqwpm

FRONTEND_URL= http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = 03d6e982b61d38

SMTP_PASS = 56b3e203fb354f


CLOUDINARY_CLIENT_NAME = dls2tnwrx

CLOUDINARY_CLIENT_API = 294577649959721

CLOUDINARY_CLIENT_SECRET = j26xxZw_CY3mQIADhjGyxnRrATs



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY= rzp_test_AW6VPDLadLhocJ

RAZORPAY_API_SECRET= bZ6T2zm3KT8fa4UOZ6KQ7lmq

REFUND_DAYS=7

MY_MAIL = sachin891singh@gmail.com


